<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.120.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="MyCat实现MySQL数据的读写分离"><meta itemprop=description content="分享技术,记录生活"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.nealinux.com/images/logo.jpg"><meta itemprop=keywords content="Linux,MySQL"><meta property="og:type" content="article"><meta property="og:title" content="MyCat实现MySQL数据的读写分离"><meta property="og:description" content="分享技术,记录生活"><meta property="og:image" content="/images/logo.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.nealinux.com/posts/mycat-mariadb-write-read/"><meta property="og:site_name" content="Neal's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Neal"><meta property="article:published_time" content="2021-08-04 18:23:07 +0000 UTC"><meta property="article:modified_time" content="2021-08-04 18:23:07 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.5258d054225565ed6b068a3f90c3ccef84170b8d97ed125b6485c832a00cac34.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"mycat-mariadb-write-read","permalink":"https://blog.nealinux.com/posts/mycat-mariadb-write-read/","title":"MyCat实现MySQL数据的读写分离"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>MyCat实现MySQL数据的读写分离 - Neal's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Neal's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>This moment is your life!</p><img class=custom-logo-image src=/images/logo.jpg alt="Neal's Blog"></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>55</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#mycat简介>MyCat简介</a></li><li><a href=#mycat作用>MyCat作用</a></li><li><a href=#mycat原理>MyCat原理</a></li><li><a href=#mycat安装>MyCat安装</a></li><li><a href=#mycat安装-1>MyCat安装</a></li><li><a href=#mycat读写分离架构>MyCat读写分离架构</a></li><li><a href=#配置读写分离>配置读写分离</a><ul><li><a href=#启动mycat>启动MyCat</a></li><li><a href=#测试mycat>测试MyCat</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Neal src=/imgs/img-lazy-loading.gif data-src=/images/avatar-me.webp><p class=site-author-name itemprop=name>Neal</p><div class=site-description itemprop=description>分享技术,记录生活</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/pengshp title="Github → https://github.com/pengshp" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github
</a></span><span class=links-of-social-item><a href=https://twitter.com/pengshp title="Twitter → https://twitter.com/pengshp" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>Twitter
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/lisenhui title="知乎 → https://www.zhihu.com/people/lisenhui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li><li class=links-of-blogroll-item><a href=https://www.cnblogs.com/LyShark/ title=https://www.cnblogs.com/LyShark/ target=_blank>LyShark</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/pengshp rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.nealinux.com/posts/mycat-mariadb-write-read/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/images/avatar-me.webp"><meta itemprop=name content="Neal"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Neal"><meta itemprop=description content="分享技术,记录生活"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="MyCat实现MySQL数据的读写分离"><meta itemprop=description content="
MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件,本文介绍使用 MyCat 实现读写分离."></span><header class=post-header><h1 class=post-title itemprop="name headline">MyCat实现MySQL数据的读写分离</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text>发表于：</span>
<time title="发表于：2021-08-04 18:23:07 +0000 UTC" itemprop="dateCreated datePublished" datetime="2021-08-04 18:23:07 +0000 UTC">4046-08-04</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/mysql itemprop=url rel=index><span itemprop=name>MySQL</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span data-path=/posts/mycat-mariadb-write-read/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><img src=/imgs/img-lazy-loading.gif data-src=https://hugoblog-img-1251694304.cos.ap-guangzhou.myqcloud.com/blog/image-20210804225925453.png alt=mycat title=MyCat></p><p>MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件,本文介绍使用 <code>MyCat</code> 实现读写分离.</p><h2 id=mycat简介>MyCat简介</h2><p>MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件；是一个开源的分布式数据库系统，是一个实现了MySQL协议的的Server，前端用户可以把它看作是一个数据库代理，用MySQL客户端工具和命令行访问，而其后端可以用MySQL原生（Native）协议与多个MySQL服务器通信，也可以用JDBC协议与大多数主流数据库服务器通信，其核心功能是分表分库，即将一个大表水平分割为N个小表，存储在后端MySQL服务器里或者其他数据库里。</p><p>Mycat发展到目前的版本，已经不是一个单纯的MySQL代理了，它的后端可以支持MySQL、SQL Server、Oracle、DB2、PostgreSQL等主流数据库，也支持MongoDB这种新型NoSQL方式的存储，未来还会支持更多类型的存储。</p><p>对于DBA来说，可以这么理解Mycat： Mycat就是MySQL Server，而Mycat后面连接的MySQL Server，就好象是MySQL的存储引擎,如InnoDB，MyISAM等，因此，Mycat本身并不存储数据，数据是在后端的MySQL上存储的，因此数据可靠性以及事务等都是MySQL保证的；</p><p>对于架构师来说，可以这么理解Mycat：Mycat是一个<code>强大的数据库中间件</code>，不仅仅可以用作<code>读写分离、以及分表分库、容灾备份</code>，而且可以用于多租户应用开发、云平台基础设施、让你的架构具备很强的适应性和灵活性，借助于即将发布的Mycat智能优化模块，系统的数据访问瓶颈和热点一目了然，根据这些统计分析数据，你可以自动或手工调整后端存储，将不同的表映射到不同存储引擎上，而整个应用的代码一行也不用改变。</p><p><a href=http://www.mycat.org.cn/ title=Mycat1.6官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Mycat1.6官网
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://www.yuque.com/ccazhw/tuacvk title="Mycat1权威指南 · 语雀 (yuque.com)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Mycat1权威指南 · 语雀 (yuque.com)
<i class="fa fa-external-link-alt"></i></a></p><h2 id=mycat作用>MyCat作用</h2><ol><li><p>读写分离</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://hugoblog-img-1251694304.cos.ap-guangzhou.myqcloud.com/blog/image-20210804225925453.png alt=mk title=MyCat-2></p></li><li><p>数据分片</p><p>垂直拆分（分库）、水平拆分（分表）、垂直+水平拆分（分库分表）</p></li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f61991a54ff0478bbe6825f414605291~tplv-k3u1fbpfcp-watermark.image alt=image.png title=数据分片></p><ol start=3><li>多数据源整合</li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d62be6fd910645d6b5fd0de43129f6e4~tplv-k3u1fbpfcp-watermark.image alt=image.png title=数据整合></p><h2 id=mycat原理>MyCat原理</h2><p>Mycat 的原理中最重要的一个动词是“拦截”，它拦截了用户发送过来的 SQL 语句，首先对 SQL 语句做了一些特定的分析：如分片分析、路由分析、读写分离分析、缓存分析等，然后将此 SQL 发往后端的真实数据库，并将返回的结果做适当的处理，最终再返回给用户。</p><h2 id=mycat安装>MyCat安装</h2><ol><li>安装java运行环境JDK</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>$ sudo wget http://dl.mycat.org.cn/jdk-8u20-linux-x64.tar.gz
</span></span><span style=display:flex><span>$ sudo tar -zxf jdk-8u20-linux-x64.tar.gz
</span></span><span style=display:flex><span>$ sudo mv jdk1.8.0_20 /usr/local/jdk
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 配置环境变量</span>
</span></span><span style=display:flex><span>~$ sudo vim /etc/profile.d/jdk.sh
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>JAVA_HOME</span><span style=color:#ff79c6>=</span>/usr/local/jdk
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>JRE_HOME</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>$JAVA_HOME</span>/jre
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>CLASSPATH</span><span style=color:#ff79c6>=</span>.:<span style=color:#8be9fd;font-style:italic>$JAVA_HOME</span>/lib/dt.jar:<span style=color:#8be9fd;font-style:italic>$JAVA_HOME</span>/lib/tools.jar
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>PATH</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>$JAVA_HOME</span>/bin:<span style=color:#8be9fd;font-style:italic>$PATH</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> JAVA_HOME JRE_HOME CLASSPATH PATH
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 验证</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>xdl@CentOS<span style=color:#ff79c6>]</span> ~$ <span style=color:#8be9fd;font-style:italic>source</span> /etc/profile
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>xdl@CentOS<span style=color:#ff79c6>]</span> ~$ java -version
</span></span><span style=display:flex><span>java version <span style=color:#f1fa8c>&#34;1.8.0_20&#34;</span>
</span></span><span style=display:flex><span>Java<span style=color:#ff79c6>(</span>TM<span style=color:#ff79c6>)</span> SE Runtime Environment <span style=color:#ff79c6>(</span>build 1.8.0_20-b26<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>Java HotSpot<span style=color:#ff79c6>(</span>TM<span style=color:#ff79c6>)</span> 64-Bit Server VM <span style=color:#ff79c6>(</span>build 25.20-b23, mixed mode<span style=color:#ff79c6>)</span>
</span></span></code></pre></div><h2 id=mycat安装-1>MyCat安装</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>~$ sudo wget http://dl.mycat.org.cn/1.6.7.1/Mycat-server-1.6.7.1-release-20200209222254-linux.tar.gz
</span></span><span style=display:flex><span>~$ tar -zxf Mycat-server-1.6.7.1-release-20200209222254-linux.tar.gz -C /usr/local
</span></span><span style=display:flex><span>~$ ls /usr/local/mycat
</span></span><span style=display:flex><span>bin  catlet  conf  lib  logs  version.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 设置java路径</span>
</span></span><span style=display:flex><span>~$ sudo vim /usr/local/mycat/conf/wrapper.conf
</span></span><span style=display:flex><span>wrapper.java.command<span style=color:#ff79c6>=</span>/usr/local/jdk/bin/java
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>wrapper.startup.timeout<span style=color:#ff79c6>=</span><span style=color:#bd93f9>300</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 若启动出错，调整虚拟内存的大小</span>
</span></span><span style=display:flex><span>wrapper.java.additional.9<span style=color:#ff79c6>=</span>-Xmx2G
</span></span><span style=display:flex><span>wrapper.java.additional.10<span style=color:#ff79c6>=</span>-Xms512M
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 设置环境变量</span>
</span></span><span style=display:flex><span>~$ sudo vim /etc/profile.d/mycat.sh
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>MYCAT_HOME</span><span style=color:#ff79c6>=</span>/usr/local/mycat
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ <span style=color:#8be9fd;font-style:italic>source</span> /etc/profile
</span></span></code></pre></div><h2 id=mycat读写分离架构>MyCat读写分离架构</h2><p><img src=/imgs/img-lazy-loading.gif data-src=https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b83bc2375814d509b800ab7a74a6e14~tplv-k3u1fbpfcp-watermark.image alt=mycat title=MyCat-3></p><p>应用直接连接MyCat的逻辑表testdb,MyCat后端连接真实的MySQL数据库实例，并把写数据和读数据分开，减轻单个MySQL实例的压力。</p><h2 id=配置读写分离>配置读写分离</h2><p>配置文件</p><p>①schema.xml：定义逻辑库，表、分片节点等内容</p><p>②rule.xml：定义分片规则</p><p>③server.xml：定义用户以及系统相关变量，如端口等</p><p>1、修改配置文件server.xml 修改mycat用户信息，与MySQL区分，如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>~$ sudo vim /usr/local/mycat/conf/server.xml
</span></span><span style=display:flex><span>...p110
</span></span><span style=display:flex><span>&lt;user <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;root&#34;</span> <span style=color:#8be9fd;font-style:italic>defaultAccount</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;true&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;property <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;password&#34;</span>&gt;mycatpw&lt;/property&gt;
</span></span><span style=display:flex><span>        &lt;property <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;schemas&#34;</span>&gt;testdb&lt;/property&gt;
</span></span><span style=display:flex><span>        &lt;property <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;defaultSchema&#34;</span>&gt;testdb&lt;/property&gt;
</span></span></code></pre></div><p>这里主要设置了MyCat的用户名，密码，逻辑库的name等属性</p><p>2、修改配置文件 schema.xml</p><p>删除<code>&lt;schema></code>标签间的表信息，<code>&lt;dataNode></code>标签只留一个，<code>&lt;dataHost></code>标签只留一个，<code>&lt;writeHost> &lt;readHost></code>只留一对</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>~$ sudo vim /usr/local/mycat/conf/schema.xml
</span></span><span style=display:flex><span>&lt;?xml <span style=color:#8be9fd;font-style:italic>version</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;1.0&#34;</span>?&gt;
</span></span><span style=display:flex><span>&lt;!DOCTYPE mycat:schema SYSTEM <span style=color:#f1fa8c>&#34;schema.dtd&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;mycat:schema xmlns:mycat<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;http://io.mycat/&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;schema <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;testdb&#34;</span> <span style=color:#8be9fd;font-style:italic>checkSQLschema</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;false&#34;</span> <span style=color:#8be9fd;font-style:italic>sqlMaxLimit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;100&#34;</span> <span style=color:#8be9fd;font-style:italic>dataNode</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;dn1&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;/schema&gt;
</span></span><span style=display:flex><span>    &lt;dataNode <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;dn1&#34;</span> <span style=color:#8be9fd;font-style:italic>dataHost</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;host1&#34;</span> <span style=color:#8be9fd;font-style:italic>database</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;test&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;dataHost <span style=color:#8be9fd;font-style:italic>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;host1&#34;</span> <span style=color:#8be9fd;font-style:italic>maxCon</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;1000&#34;</span> <span style=color:#8be9fd;font-style:italic>minCon</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#8be9fd;font-style:italic>balance</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;3&#34;</span>
</span></span><span style=display:flex><span>              <span style=color:#8be9fd;font-style:italic>writeType</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;0&#34;</span> <span style=color:#8be9fd;font-style:italic>dbType</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;mysql&#34;</span> <span style=color:#8be9fd;font-style:italic>dbDriver</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;native&#34;</span> <span style=color:#8be9fd;font-style:italic>switchType</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;1&#34;</span>  <span style=color:#8be9fd;font-style:italic>slaveThreshold</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;100&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;heartbeat&gt;select user<span style=color:#ff79c6>()</span>&lt;/heartbeat&gt;
</span></span><span style=display:flex><span>        &lt;!-- can have multi write hosts --&gt;
</span></span><span style=display:flex><span>        &lt;writeHost <span style=color:#8be9fd;font-style:italic>host</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;hostM1&#34;</span> <span style=color:#8be9fd;font-style:italic>url</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10.10.10.11:3306&#34;</span> <span style=color:#8be9fd;font-style:italic>user</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;root&#34;</span>
</span></span><span style=display:flex><span>                   <span style=color:#8be9fd;font-style:italic>password</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;zxcv&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;!-- can have multi <span style=color:#8be9fd;font-style:italic>read</span> hosts --&gt;
</span></span><span style=display:flex><span>            &lt;readHost <span style=color:#8be9fd;font-style:italic>host</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;hostS2&#34;</span> <span style=color:#8be9fd;font-style:italic>url</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10.10.10.12:3306&#34;</span> <span style=color:#8be9fd;font-style:italic>user</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;root&#34;</span> <span style=color:#8be9fd;font-style:italic>password</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;zxcv&#34;</span> /&gt;
</span></span><span style=display:flex><span>        &lt;/writeHost&gt;
</span></span><span style=display:flex><span>    &lt;/dataHost&gt;
</span></span><span style=display:flex><span>&lt;/mycat:schema&gt;
</span></span></code></pre></div><p>这里设置数据节点，以及对应的后端真实的MySQL实例属性，写库和读库的属性</p><p>dataHost标签中有一个balance属性，用于设置读写分离</p><ul><li>balance=&ldquo;0&rdquo;, 不开启读写分离机制，所有读操作都发送到当前可用的 writeHost 上；</li><li>balance=&ldquo;1&rdquo;，全部的 readHost 与 stand by writeHost 参与 select 语句的负载均衡；</li><li>balance=&ldquo;2&rdquo;，所有读操作都随机的在 writeHost、readhost 上分发；</li><li>balance=&ldquo;3&rdquo;，所有读请求随机的分发到 readhost 执行，writerHost 不负担读压力</li></ul><p>MariaDB数据库账号设置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>MariaDB <span style=color:#ff79c6>[(</span>none<span style=color:#ff79c6>)]</span>&gt; grant all privileges on *.* to root@<span style=color:#f1fa8c>&#39;%&#39;</span> identified by <span style=color:#f1fa8c>&#39;zxcv&#39;</span>;
</span></span><span style=display:flex><span>Query OK, <span style=color:#bd93f9>0</span> rows affected <span style=color:#ff79c6>(</span>0.00 sec<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>MariaDB <span style=color:#ff79c6>[(</span>none<span style=color:#ff79c6>)]</span>&gt; flush privileges;
</span></span></code></pre></div><h3 id=启动mycat>启动MyCat</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#6272a4># 前台启动</span>
</span></span><span style=display:flex><span>~$ sudo /usr/local/mycat/bin/mycat console
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 后台启动</span>
</span></span><span style=display:flex><span>~$ sudo /usr/local/mycat/bin/mycat start
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 查看日志</span>
</span></span><span style=display:flex><span>~$ sudo tail -f /usr/local/mycat/logs/wrapper.log
</span></span><span style=display:flex><span>STATUS | wrapper  | 2021/08/04 16:49:51 | --&gt; Wrapper Started as Daemon
</span></span><span style=display:flex><span>STATUS | wrapper  | 2021/08/04 16:49:51 | Launching a JVM...
</span></span><span style=display:flex><span>INFO   | jvm <span style=color:#bd93f9>1</span>    | 2021/08/04 16:50:17 | Wrapper <span style=color:#ff79c6>(</span>Version 3.2.3<span style=color:#ff79c6>)</span> http://wrapper.tanukisoftware.org
</span></span><span style=display:flex><span>INFO   | jvm <span style=color:#bd93f9>1</span>    | 2021/08/04 16:50:17 |   Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserve
</span></span><span style=display:flex><span>INFO   | jvm <span style=color:#bd93f9>1</span>    | 2021/08/04 16:50:17 |
</span></span><span style=display:flex><span>INFO   | jvm <span style=color:#bd93f9>1</span>    | 2021/08/04 16:50:44 | MyCAT Server startup successfully. see logs in logs/mycat.log
</span></span></code></pre></div><h3 id=测试mycat>测试MyCat</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>~$ mysql -h 10.10.10.13 -P <span style=color:#bd93f9>8066</span> -u root -p
</span></span><span style=display:flex><span>Enter password:
</span></span><span style=display:flex><span>Welcome to the MariaDB monitor.  Commands end with ; or <span style=color:#f1fa8c>\g</span>.
</span></span><span style=display:flex><span>Your MySQL connection id is <span style=color:#bd93f9>4</span>
</span></span><span style=display:flex><span>Server version: 5.6.29-mycat-1.6.7.4-release-20200105164103 MyCat Server <span style=color:#ff79c6>(</span>OpenCloudDB<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Copyright <span style=color:#ff79c6>(</span>c<span style=color:#ff79c6>)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Type <span style=color:#f1fa8c>&#39;help;&#39;</span> or <span style=color:#f1fa8c>&#39;\h&#39;</span> <span style=color:#ff79c6>for</span> help. Type <span style=color:#f1fa8c>&#39;\c&#39;</span> to clear the current input statement.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>MySQL <span style=color:#ff79c6>[(</span>none<span style=color:#ff79c6>)]</span>&gt;
</span></span><span style=display:flex><span>MySQL <span style=color:#ff79c6>[(</span>none<span style=color:#ff79c6>)]</span>&gt; show databases;
</span></span><span style=display:flex><span>+----------+
</span></span><span style=display:flex><span>| DATABASE |
</span></span><span style=display:flex><span>+----------+
</span></span><span style=display:flex><span>| testdb   |
</span></span><span style=display:flex><span>+----------+
</span></span><span style=display:flex><span><span style=color:#bd93f9>1</span> row in <span style=color:#8be9fd;font-style:italic>set</span> <span style=color:#ff79c6>(</span>0.00 sec<span style=color:#ff79c6>)</span>
</span></span></code></pre></div><p>视频教程参考：
<a href=https://www.bilibili.com/video/BV1mK4y1S7hS title=MyCat性能最好的开源数据库中间件_哔哩哔哩_bilibili rel="noopener external nofollow noreferrer" target=_blank class=exturl>MyCat性能最好的开源数据库中间件_哔哩哔哩_bilibili
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>Linux
</a><a href=/tags/mysql>MySQL</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/ali-pay.jpg alt="Neal - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/wechat-pay.jpg alt="Neal - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
MyCat实现MySQL数据的读写分离</li><li class=post-copyright-author><strong>本文作者： </strong>Neal</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.nealinux.com/posts/mycat-mariadb-write-read/ title=MyCat实现MySQL数据的读写分离>https://blog.nealinux.com/posts/mycat-mariadb-write-read/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/centos-setup-kvm/ rel=next title=CentOS设置KVM虚拟化环境><i class="fa fa-chevron-left"></i> CentOS设置KVM虚拟化环境</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/k8s-cluster-guide/ rel=prev title="K8S 集群搭建指南">K8S 集群搭建指南
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Neal</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.120.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":false},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":"DIC_kwDOHOpEOM4CPNQ4","emit":false,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"pengshp/pengshp.github.io","repoid":"R_kgDOHOpEOA","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.nealinux.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":240},"statis":{"enable":false,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":false,"emoji":false,"imguploader":false,"pageview":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":false,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.644ae905731a2317e6d10ee7ac3e719fd8f237b55ef1520aec49bb118a465157.js defer></script></body></html>