<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="MooseFS网络分布式文件系统指南"><meta itemprop=description content="分享技术,记录生活"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.nealinux.cc/images/logo.jpg"><meta itemprop=keywords content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="MooseFS网络分布式文件系统指南"><meta property="og:description" content="分享技术,记录生活"><meta property="og:image" content="/images/logo.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.nealinux.cc/posts/moosefs-guide/"><meta property="og:site_name" content="Neal's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Neal"><meta property="article:published_time" content="2021-01-20 19:09:02 +0000 UTC"><meta property="article:modified_time" content="2021-01-20 19:09:02 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.43adb68e4804fb6d0f9296ec597868e0108f79cece8e2924b94ead11ecd8c321.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"moosefs-guide","permalink":"https://blog.nealinux.cc/posts/moosefs-guide/","title":"MooseFS网络分布式文件系统指南","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>MooseFS网络分布式文件系统指南 - Neal's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Neal's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>This moment is your life!</p><img class=custom-logo-image src=/images/logo.jpg alt="Neal's Blog"></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>55</span></a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#实验架构图>实验架构图</a></li><li><a href=#环境准备>环境准备</a><ul><li><a href=#1-配置moosefs软件源>1. 配置MooseFS软件源</a></li><li><a href=#2-配置解析>2. 配置解析</a></li></ul></li><li><a href=#搭建步骤>搭建步骤</a><ul><li><a href=#master-server>Master Server</a></li><li><a href=#metadata-backup-servers-metaloggers>Metadata backup servers (Metaloggers)</a></li><li><a href=#chunkservers配置>Chunkservers配置</a></li><li><a href=#client客户端设置>Client客户端设置</a></li><li><a href=#测试>测试</a></li><li><a href=#安全的停止moosefs集群>安全的停止MooseFS集群</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Neal src=/imgs/img-lazy-loading.gif data-src=/images/avatar-me.webp><p class=site-author-name itemprop=name>Neal</p><div class=site-description itemprop=description>分享技术,记录生活</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/pengshp title="Github → https://github.com/pengshp" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://twitter.com/pengshp title="Twitter → https://twitter.com/pengshp" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>Twitter</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/lisenhui title="知乎 → https://www.zhihu.com/people/lisenhui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li><li class=links-of-blogroll-item><a href=https://www.cnblogs.com/LyShark/ title=https://www.cnblogs.com/LyShark/ target=_blank>LyShark</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=28289-03-28T21:57:02+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=38239></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=108></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=25258-04-25T20:37:46+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/pengshp rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.nealinux.cc/posts/moosefs-guide/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/images/avatar-me.webp"><meta itemprop=name content="Neal"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Neal"><meta itemprop=description content="分享技术,记录生活"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="MooseFS网络分布式文件系统指南"><meta itemprop=description content="
MooseFS是一个具备冗余容错功能、高可用、高性能、可扩展的网络分布式文件系统，它将数据分别存放在多个物理服务器或一个服务器的多块磁盘，确保一份数据有多个备份副本，然而对于访问MFS的客户端或者用户来说，整个网络分布式文件系统集群看起来就像一个虚拟磁盘一样。MooseFS分为普通版和Pro版本，Pro版本需要授权。"></span><header class=post-header><h1 class=post-title itemprop="name headline">MooseFS网络分布式文件系统指南</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2021-01-20 19:09:02 +0000 UTC" itemprop="dateCreated datePublished" datetime="2021-01-20 19:09:02 +0000 UTC">20207-01-20</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>Linux</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>2590</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/posts/moosefs-guide/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/posts/moosefs-guide/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/moosefs-pro-architecture.png alt=moosefs-pro-architecture title=MooseFS></p><p>MooseFS是一个具备冗余容错功能、高可用、高性能、可扩展的网络分布式文件系统，它将数据分别存放在多个物理服务器或一个服务器的多块磁盘，确保一份数据有多个备份副本，然而对于访问MFS的客户端或者用户来说，整个网络分布式文件系统集群看起来就像一个虚拟磁盘一样。MooseFS分为普通版和Pro版本，Pro版本需要授权。</p><h1 id=moosefs-特性>MooseFS 特性</h1><p>a.高可靠性：每一份数据可以设置多个备份（多分数据），并可以存储在不同的主机上</p><p>b.高可扩展性：可以很轻松的通过增加主机的磁盘容量或增加主机数量来动态扩展整个文件系统的存储量</p><p>c.高可容错性：我们可以通过对mfs进行系统设置，实现当数据文件被删除后的一段时间内，依旧存放于主机的回收站中，以备误删除恢复数据</p><p>d.高数据一致性：即使文件被写入、访问时，我们依然可以轻松完成对文件的一致性快照；</p><h1 id=moosefs-应用场景>MooseFS 应用场景</h1><ul><li><p>大规模高并发的线上数据存储及访问（小文件，大文件都适合）</p></li><li><p>大规模的数据处理，如日志分析，小文件强调性能不用HDFS</p></li></ul><h1 id=moosefs-组成>MooseFS 组成</h1><ul><li><p>管理服务器 (master server) 简称 <code>master</code> ：</p><p>这个组件的角色是管理整个mfs文件系统的主服务器，除了分发用户请求外，还用来存储整个文件系统中每个数据文件的metadata信息，metadate（元数据）信息包括文件（也可以是目录，socket，管道，块设备等）的大小，属性，文件的位置路径等。</p></li><li><p>云数据备份服务器 (Metadata backup servers) 简称 <code>metalogger</code>：</p><p>这个组件的作用是备份管理服务器master的变化的metadata信息日志文件，文件类型为changelog_ml.*.mfs。以便于在管理服务器出问题时，可以经过简单的操作即可让新的主服务器进行工作。</p></li><li><p>数据存储服务器组（chunk servers）简称data：</p><p>这个组件就是真正存放数据文件实体的服务器了，这个角色可以有多台不同的物理服务器或不同的磁盘及分区来充当，当配置数据的副本多于一份时，据写入到一个数据服务器后，会根据算法在其他数据服务器上进行同步备份。</p></li><li><p>客户机服务器组（client servers）简称 <code>client</code>：</p><p>这个组件就是挂载并使用mfs文件系统的客户端，当读写文件时，客户端首先会连接主管理服务器获取数据的metadata信息，然后根据得到的metadata信息，访问数据服务器读取或写入文件实体，mfs客户端通过fuse mechanism实现挂载mfs文件系统的，因此，只有系统支持fuse，就可以作为客户端访问mfs整个文件系统。</p></li></ul><h1 id=moosefs-原理>MooseFS 原理</h1><ol><li><p>Master记录着管理信息，比如：文件路径|大小|存储的位置(ip,port,chunkid)|份数|时间等，元数据信息存在于内存中，会定期写入metadata.mfs.back文件中，定期同步到metalogger，操作实时写入changelog.*.mfs，实时同步到metalogger中。master启动将metadata.mfs载入内存，重命名为metadata.mfs.back文件。</p></li><li><p>文件以chunk大小存储，每chunk最大为64M，小于64M的，该chunk的大小即为该文件大小（验证实际chunk文件略大于实际文件），超过64M的文件将被切分，以每一份（chunk）的大小不超过64M为原则；块的生成遵循规则：目录循环写入(00-FF 256个目录循环，step为2)、chunk文件递增生成、大文件切分目录连续。</p></li><li><p>Chunkserver上的剩余存储空间要大于1GB（Reference Guide有提到），新的数据才会被允许写入，否则，你会看到No space left on device的提示</p></li><li><p>文件可以有多份copy，当goal为1时，文件会被随机存到一台chunkserver上，当goal的数大于1时，copy会由master调度保存到不同的chunkserver上，goal的大小不要超过chunkserver的数量，否则多出的copy，不会有chunkserver去存。</p></li></ol><h1 id=moosefs-集群搭建>MooseFS 集群搭建</h1><h2 id=实验架构图>实验架构图</h2><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/blog-mfs2.png alt=blog-mfs2></p><h2 id=环境准备>环境准备</h2><ul><li>操作系统：CentOS7</li><li>MooseFS版本：3.0.115</li><li>chunk servers 加入 5G 的磁盘</li></ul><blockquote><p>以下步骤在所有节点操作</p></blockquote><h3 id=1-配置moosefs软件源>1. 配置MooseFS软件源</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#6272a4># 导入验证密钥</span>
</span></span><span style=display:flex><span>curl <span style=color:#f1fa8c>&#34;https://ppa.moosefs.com/RPM-GPG-KEY-MooseFS&#34;</span> &gt; /etc/pki/rpm-gpg/RPM-GPG-KEY-MooseFS
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 添加yum 源</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># For CentOS8</span>
</span></span><span style=display:flex><span>$ curl <span style=color:#f1fa8c>&#34;http://ppa.moosefs.com/MooseFS-3-el8.repo&#34;</span> &gt; /etc/yum.repos.d/MooseFS.repo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># For CentOS7</span>
</span></span><span style=display:flex><span>$ curl <span style=color:#f1fa8c>&#34;http://ppa.moosefs.com/MooseFS-3-el7.repo&#34;</span> &gt; /etc/yum.repos.d/MooseFS.repo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># For CentOS6</span>
</span></span><span style=display:flex><span>$ curl <span style=color:#f1fa8c>&#34;http://ppa.moosefs.com/MooseFS-3-el6.repo&#34;</span> &gt; /etc/yum.repos.d/MooseFS.repo
</span></span></code></pre></div><h3 id=2-配置解析>2. 配置解析</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#6272a4># 所有节点</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;10.10.10.11 mfsmaster&#39;</span> &gt;&gt; /etc/hosts
</span></span></code></pre></div><h2 id=搭建步骤>搭建步骤</h2><h3 id=master-server>Master Server</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ yum install moosefs-master moosefs-cgi moosefs-cgiserv moosefs-cli
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/mfs/mfsexports.cfg
</span></span><span style=display:flex><span>10.10.10.0/24   /   rw,alldirs,maproot<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># ·  表示MFS文件系统</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># rw,alldirs,maproot=0    表示客户端拥有的权限</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># rw  读写方式分享</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># alldirs  允许挂载任何指定的子目录</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># maproot   映射为root用户还是指定的用户，为0则不映射</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># password  指定客户端密码</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 修改master server 配置文件</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/mfs/mfsmaster.cfg
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_USER</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_GROUP</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>SYSLOG_IDENT</span> <span style=color:#ff79c6>=</span> mfsmaster
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>DATA_PATH</span> <span style=color:#ff79c6>=</span> /var/lib/mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>EXPORTS_FILENAME</span> <span style=color:#ff79c6>=</span> /etc/mfs/mfsexports.cfg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 启动服务</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now moosefs-master.service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 配置MooseFS CGI Server</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># MooseFS CGI 监控接口用于观察和分析 MooseFS 当前的状态</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now moosefs-cgiserv.service
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ netstat -antpl |grep <span style=color:#bd93f9>9425</span>
</span></span><span style=display:flex><span>tcp        <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span> 0.0.0.0:9425            0.0.0.0:*               LISTEN      2703/python2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 浏览器访问 </span>
</span></span><span style=display:flex><span>firefox http://10.10.10.11:9425
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/clipboard.png alt=img></p><h3 id=metadata-backup-servers-metaloggers>Metadata backup servers (Metaloggers)</h3><p>元数据备份节点配置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ yum install moosefs-metalogger
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/mfs/mfsmetalogger.cfg
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_USER</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_GROUP</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>SYSLOG_IDENT</span> <span style=color:#ff79c6>=</span> mfsmetalogger
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>DATA_PATH</span> <span style=color:#ff79c6>=</span> /var/lib/mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>BIND_HOST</span> <span style=color:#ff79c6>=</span> 10.10.10.12
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>MASTER_HOST</span> <span style=color:#ff79c6>=</span> mfsmaster
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>MASTER_PORT</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>9419</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 启动服务</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now moosefs-metalogger.service
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ netstat -antpl |grep mfs
</span></span><span style=display:flex><span>tcp        <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span> 10.10.10.12:42183       10.10.10.11:9419        ESTABLISHED 2384/mfsmetalogger
</span></span></code></pre></div><h3 id=chunkservers配置>Chunkservers配置</h3><p>① 磁盘设置</p><p>每台 chunkserver 上添加一块5G的磁盘</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#6272a4># 分区</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ parted --align optimal /dev/sdb
</span></span><span style=display:flex><span>GNU Parted 3.1
</span></span><span style=display:flex><span>使用 /dev/sdb
</span></span><span style=display:flex><span>Welcome to GNU Parted! Type <span style=color:#f1fa8c>&#39;help&#39;</span> to view a list of commands.
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>parted<span style=color:#ff79c6>)</span> mklabel gpt
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>parted<span style=color:#ff79c6>)</span> mkpart mfschunks1 0% 100%
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>parted<span style=color:#ff79c6>)</span> q
</span></span><span style=display:flex><span>信息: You may need to update /etc/fstab.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 格式化</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ mkfs -t xfs /dev/sdb1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 挂载</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ mkdir /mnt/mfschunks1
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ mount /mnt/mfschunks1
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ chown mfs.mfs /mnt/mfschunks1
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ chmod <span style=color:#bd93f9>770</span> /mnt/mfschunks1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 设置开机自动挂载</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/fstab
</span></span><span style=display:flex><span>/dev/sdb1                                 /mnt/mfschunks1         xfs     defaults        <span style=color:#bd93f9>0</span> <span style=color:#bd93f9>0</span>
</span></span></code></pre></div><p>② chunk 服务设置</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#6272a4># 安装软件包</span>
</span></span><span style=display:flex><span>$ yum install moosefs-chunkserver
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 修改配置文件</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/mfs/mfschunkserver.cfg
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_USER</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WORKING_GROUP</span> <span style=color:#ff79c6>=</span> mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>SYSLOG_IDENT</span> <span style=color:#ff79c6>=</span> mfschunkserver
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>DATA_PATH</span> <span style=color:#ff79c6>=</span> /var/lib/mfs
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>HDD_CONF_FILENAME</span> <span style=color:#ff79c6>=</span> /etc/mfs/mfshdd.cfg
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>LABELS</span> <span style=color:#ff79c6>=</span> chunkserver1
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>BIND_HOST</span> <span style=color:#ff79c6>=</span> 10.10.10.13
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>MASTER_HOST</span> <span style=color:#ff79c6>=</span> mfsmaster
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>MASTER_PORT</span> <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>9420</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 修改挂载的磁盘配置</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ vim /etc/mfs/mfshdd.cfg
</span></span><span style=display:flex><span>/mnt/mfschunks1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 启动服务，不能手动挂载 mount -a</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now moosefs-chunkserver.service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ netstat -antpl |grep mfs
</span></span><span style=display:flex><span>tcp     <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span> 0.0.0.0:9422         0.0.0.0:*   LISTEN      2070/mfschunkserver
</span></span><span style=display:flex><span>tcp     <span style=color:#bd93f9>0</span>      <span style=color:#bd93f9>0</span> 10.10.10.13:38923    10.10.10.11:9420    ESTABLISHED 2070/mfschunkserver
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/mfs-1.png alt=mfs-1></p><h3 id=client客户端设置>Client客户端设置</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ yum install fuse libfuse2
</span></span><span style=display:flex><span>$ yum install moosefs-client
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 挂载MFS文件系统</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mkdir -p /mnt/mfs</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mfsmount /mnt/mfs/ -H mfsmaster</span>
</span></span><span style=display:flex><span>mfsmaster accepted connection with parameters: read-write,restricted_ip,admin ; root mapped to root:root
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 查看挂载的情况</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># df -h |grep mfs</span>
</span></span><span style=display:flex><span>mfsmaster:9421   10G  577M  9.5G    6% /mnt/mfs
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/mfs-2.png alt=mfs-2></p><h3 id=测试>测试</h3><p>在客户端新建目录folder1 ，设置目录有一份拷贝（goal=1）,新建目录folder2 ，设置目录有一份拷贝（goal=2）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mkdir -p /mnt/mfs/folder1</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mkdir -p /mnt/mfs/folder2</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mfssetgoal -r 1 /mnt/mfs/folder1</span>
</span></span><span style=display:flex><span>/mnt/mfs/folder1:
</span></span><span style=display:flex><span> inodes with goal changed:                       <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span> inodes with goal not changed:                   <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span> inodes with permission denied:                  <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mfssetgoal -r 2 /mnt/mfs/folder2</span>
</span></span><span style=display:flex><span>/mnt/mfs/folder2:
</span></span><span style=display:flex><span> inodes with goal changed:                       <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span> inodes with goal not changed:                   <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span> inodes with permission denied:                  <span style=color:#bd93f9>0</span>
</span></span></code></pre></div><p>注意：副本的数量不能超过chunk server的数量。</p><p>新建文件测试，查看文件的副本信息</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># echo &#39;Hello MFS!&#39; &gt; test.txt</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># cp test.txt /mnt/mfs/folder1</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># cp test.txt /mnt/mfs/folder2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mfscheckfile /mnt/mfs/folder1/test.txt</span>
</span></span><span style=display:flex><span>/mnt/mfs/folder1/test.txt:
</span></span><span style=display:flex><span> chunks with <span style=color:#bd93f9>1</span> copy:              <span style=color:#bd93f9>1</span>  <span style=color:#6272a4># &lt;---- one copy</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span><span style=color:#6272a4># mfscheckfile /mnt/mfs/folder2/test.txt</span>
</span></span><span style=display:flex><span>/mnt/mfs/folder2/test.txt:
</span></span><span style=display:flex><span> chunks with <span style=color:#bd93f9>2</span> copies:            <span style=color:#bd93f9>1</span>  <span style=color:#6272a4># &lt;---- two copies</span>
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://pengshp.coding.net/p/images/d/images/git/raw/master/mfs-3.png alt=mfs-3></p><h3 id=安全的停止moosefs集群>安全的停止MooseFS集群</h3><ol><li>客户端卸载所有的挂载点</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span> $ lsof -n |grep mfsmount
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>root@dev ~<span style=color:#ff79c6>]</span> $ umount /mnt/mfs
</span></span></code></pre></div><ol start=2><li>停止 Chunkserver 服务</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl stop moosefs-chunkserver.service
</span></span></code></pre></div><ol start=3><li>停止 Master Server 服务</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl stop moosefs-master.service
</span></span></code></pre></div><ol start=4><li>停止 Metalogger 服务</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ff79c6>[</span>root@CentOS<span style=color:#ff79c6>]</span> ~$ systemctl stop moosefs-metalogger.service
</span></span></code></pre></div><p>参考：</p><p><a href=https://moosefs.com/ title=MooseFS官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>MooseFS官网
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>Linux</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/ali-pay.jpg alt="Neal - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/wechat-pay.jpg alt="Neal - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
MooseFS网络分布式文件系统指南</li><li class=post-copyright-author><strong>本文作者：</strong>
Neal</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.nealinux.cc/posts/moosefs-guide/ title=MooseFS网络分布式文件系统指南>https://blog.nealinux.cc/posts/moosefs-guide/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/k8s-cluster-guide/ rel=next title="K8S 集群搭建指南"><i class="fa fa-chevron-left"></i> K8S 集群搭建指南</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/linux-tinyproxy-config/ rel=prev title=Linux配置Tinyproxy代理>Linux配置Tinyproxy代理
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Neal</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":"DIC_kwDOHOpEOM4CPNQ4","emit":false,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"pengshp/pengshp.github.io","repoid":"R_kgDOHOpEOA","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.nealinux.cc","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script></body></html>